<!DOCTYPE html>
<html lang="en">
    <!--1.inline 2.tags 3.Classes 4.type-->
    <head>
        <title>I am replying</title>
        <style>
            h1{
                text-align: center; font-size: 69px; font-family: sans-serif;
            }
            @media (min-width: 600px) {
                body {
                    background-color: #0032A0;
                }
            }
            @media (max-width: 599px) {
                body{
                    background-color: #8C4799;
                }
            }
            #container {
                display: flex;
                flex-wrap: wrap;

            }
            #container > div {
                text-align: center;
                background-color: #D00070;
                font-family: sans-serif; font-size: 42px;
                margin: 10px;
                padding: 20px;
                width: 220px;
            }
            #grid {
                background-color: #8C4799;
                display: grid;
                padding: 42.0px;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                grid-template-columns: 200px 420px auto;
            }
            .grid-item{
                background-color: #0032A0;
                font-size: 20px;
                font-family: sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
      <h1>This some really responsive design</h1>
      <div id="container">
          <div>Responsive design epic?</div>
          <div>Responsive design pog?</div>
          <div>Responsive design poggers?</div>
          <div>Responsive design takis?</div>
          <div>Responsive design insane?</div>
          <div>Responsive design intense?</div>
      </div>
      <div id="grid">
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">420</div>
          <div class="grid-item">5</div>
          <div class="grid-item">69</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
          <div class="grid-item">10</div>
          <div class="grid-item">12</div>
          <div class="grid-item">11</div>
      </div>
    </body>

</html>